# SLC-GQIO-DateTime-Offset

./: DateTime Offset Operator.xml  README.md  SLC-GQIO-DateTime-Offset.sln  catalog.yml
.github/workflows/: DataMiner-CICD-Automation.yml
.githubtocatalog/: auto-generated-catalog.yml
DateTime Offset Operator_1/: DateTime Offset Operator_1.cs  DateTime Offset Operator_1.csproj
